<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Profile</title>
</head>

<body>
    <div class="page d-flex ">
        <div class="sidebar p-20 bgc-white p-relative">
            <h3 class="p-relative txt-center mt-0">Razan</h3>
            <ul>
                <li>
                    <a href="index.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="mobile-hidden">Dashboard</span></a>
                </li>
                <li>
                    <a href="settings.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="mobile-hidden">Settings</span></a>
                </li>
                <li>
                    <a href="profile.html" class=" d-flex align-center f-14 rad-6 c-black p-10 active">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="mobile-hidden">Profile</span></a>
                </li>
                <li>
                    <a href="projects.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="mobile-hidden">Projects</span></a>
                </li>
                <li>
                    <a href="courses.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="mobile-hidden">Courses</span></a>
                </li>
                <li>
                    <a href="friends.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="mobile-hidden">Friends</span></a>
                </li>
                <li>
                    <a href="files.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="mobile-hidden">Files</span></a>
                </li>
                <li>
                    <a href="plans.html" class=" d-flex align-center f-14 rad-6 c-black p-10">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="mobile-hidden">Plans</span></a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="head bgc-white p-15 f-between">
                <div class="search p-relative">
                    <input class="p-10 rad-6" type="search" placeholder="Type A Keyword" id="">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <h1 class="p-relative">Profile</h1>
<div class="profile m-20">
<!-- Start Overview  -->
<div class="overview d-flex align-center bgc-white rad-10">
    <div class="avatar-box p-20 txt-center br-eee w-300">
<img src="images/avatar-profile.png" alt="" class="w-120 mb-10">
<h3>Razan Nasri</h3>
<div class="c-gray f-16 mt-10 mb-15">Level 20</div>
<div class="progress m-auto rad-6 h-6 bgc-eee p-relative w-070 o">
    <span class="f-height bgc-blue" style="width: 70%;"></span>
</div>
<div class="mt-15 mb-15">
    <i class="fa-solid fa-star c-orange f-13"></i>
    <i class="fa-solid fa-star c-orange f-13"></i>
    <i class="fa-solid fa-star c-orange f-13"></i>
    <i class="fa-solid fa-star c-orange f-13"></i>
    <i class="fa-solid fa-star c-orange f-13"></i>
</div>
<div class="c-gray f-13">550 Rating</div>
    </div>
    <div class="info-boxes txt-c-mobile">
        <!--Start box-1  -->
<div class="info-box d-flex align-center p-20">
<div class="c-gray f-16 w-full">General Information</div>
<div class="f-14">
    <span class="c-gray ">Full Name:</span>
    <span class="">Razan Nasri</span>
</div>
<div class="f-14">
    <span class="c-gray ">Gender:</span>
    <span class="">Female</span>
</div>
<div class="f-14">
    <span class="c-gray ">Country:</span>
    <span class="">Syria</span>
</div>
<label>
    <input type="checkbox" name="" id="" class="toggle-checkbox" checked>
    <div class="toggle-switch h-20"></div>
</label>
</div>
<!-- End box-1  -->
        <!--Start box-2  -->
        <div class="info-box d-flex align-center p-20">
            <div class="c-gray f-16 w-full">Personal Information</div>
            <div class="f-14">
                <span class="c-gray ">Email:</span>
                <span class="">o@nn.sa</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Phone:</span>
                <span class="">019123456789</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Date Of Birth:</span>
                <span class="">25/10/1922</span>
            </div>
            <label>
                <input type="checkbox" name="" id="" class="toggle-checkbox" checked>
                <div class="toggle-switch"></div>
            </label>
            </div>
            <!-- End box-2 -->
                   <!--Start box-3  -->
        <div class="info-box d-flex align-center p-20">
            <div class="c-gray f-16 w-full">Job Information</div>
            <div class="f-14">
                <span class="c-gray ">Title:</span>
                <span class="">Frontend Developer</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Programming Language:</span>
                <span class="">JavaScript</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Years Of Experience:</span>
                <span class="">2+</span>
            </div>
            <label>
                <input type="checkbox" name="" id="" class="toggle-checkbox" checked>
                <div class="toggle-switch"></div>
            </label>
            </div>
            <!-- End box-3 -->
                   <!--Start box-4 -->
        <div class="info-box d-flex align-center p-20">
            <div class="c-gray f-16 w-full">Billing Information</div>
            <div class="f-14">
                <span class="c-gray ">Payment Method:</span>
                <span class="">Paypal</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Email:</span>
                <span class="">email@website.com</span>
            </div>
            <div class="f-14">
                <span class="c-gray ">Subscription:</span>
                <span class="">Monthly</span>
            </div>
            <label>
                <input type="checkbox" name="" id="" class="toggle-checkbox" checked>
                <div class="toggle-switch"></div>
            </label>
            </div>
            <!-- End box-4 -->
    </div>
</div>
<!-- End Overview  -->
<!-- Start Other Data  -->
<div class="other-data d-flex gap-20 mt-20 ">
    <div class="skills bgc-white p-20 rad-10">
        <h2 class="mt-0 mb-10">My Skills</h2>
        <p class="c-gray f-15 mb-20">Complete Skills List</p>
<ul class="m-0">
    <li class="pt-15 pb-15 f-14"><span>HTML</span><span>Pugjs</span><span>HAML</span></li>
    <li class="pt-15 pb-15 f-14"><span>CSS</span><span>SASS</span><span>Stylus</span></li>
    <li class="pt-15 pb-15 f-14"><span>JavaScript</span><span>TypeScript</span></li>
    <li class="pt-15 pb-15 f-14"><span>Vuejs</span><span>Reactjs</span></li>
    <li class="pt-15 pb-15 f-14"><span>Jest</span><span>Jasmine</span></li>
    <li class="pt-15 pb-15 f-14"><span>PHP</span><span>Laravel</span></li>
    <li class="pt-15 pb-15 f-14"><span>Python</span><span>Django</span></li>
</ul>
    </div>
   <div class="latest-activity bgc-white p-20 rad-10">
        <h2 class="mt-0 mb-10">Latest Activities</h2>
        <p class="c-gray f-15 mb-20">Latest Activities Done By The User</p>
        <div class="activity-box d-flex align-center pt-15 pb-15">
        <img src="images/activity-01.png" alt="" class="w-64 b-half mr-10">
        <div class="info"><span class="mb-10 d-block f-16">Store</span>
        <p class="f-16 c-gray">Bought The Mastering Python Course</p>
        </div>
        <div class="time ml-auto">
            <span class="mb-10 d-block f-16 txt-right">18:10</span>
            <span class="f-16 c-gray">Yesterday</span>
        </div>
    </div>
    <div class="activity-box d-flex align-center pt-15 pb-15">
        <img src="images/activity-02.png" alt="" class="w-64 b-half mr-10">
        <div class="info"><span class="mb-10 d-block f-16">Academy</span>
        <p class="f-16 c-gray">Got The PHP Certificate</p>
        </div>
        <div class="time ml-auto">
            <span class="mb-10 d-block f-16 txt-right">16:05</span>
            <span class="f-16 c-gray">Yesterday</span>
        </div>
    </div>
    <div class="activity-box d-flex align-center pt-15 pb-15">
        <img src="images/activity-03.png" alt="" class="w-64 b-half mr-10">
        <div class="info"><span class="mb-10 d-block f-16">Badges</span>
        <p class="f-16 c-gray">Unlocked The 10 Skills Badge</p>
        </div>
        <div class="time ml-auto">
            <span class="mb-10 d-block f-16 txt-right">18:05</span>
            <span class="f-16 c-gray">Yesterday</span>
        </div>
    </div>
    <div class="activity-box d-flex align-center pt-15 pb-15">
        <img src="images/activity-01.png" alt="" class="w-64 b-half mr-10">
        <div class="info"><span class="mb-10 d-block f-16">Store</span>
        <p class="f-16 c-gray">Bought The Mastering Python Course</p>
        </div>
        <div class="time ml-auto">
            <span class="mb-10 d-block f-16 txt-right">12:05</span>
            <span class="f-16 c-gray">Yesterday</span>
        </div>
    </div>
    </div>
</div>
<!-- End Other Data  -->
</div>
        </div>
    </div>
</body>

</html>